# tlias_day09

./: README.md  pom.xml  笔记.txt
src/main/java/com/example/controller/: DeptController.java  EmpController.java  UploadController.java
src/main/java/com/example/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java
src/main/java/com/example/pojo/: Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  PageResult.java  Result.java
src/main/java/com/example/service/: DeptService.java  EmpService.java
src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/example/utils/: AliOSSUtils.java  AliyunOSSProperties.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: EmpExprMapper.xml  EmpMapper.xml
src/test/java/com/example/management/: Demo.java
